retrospring-win-universal/retrospring-win-universal.Windows/MainPage.xaml

<Page
    x:Class="retrospring_win_universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:retrospring_win_universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AnswersDataTemplate">
            <Border BorderBrush="White" BorderThickness="1" Width="300" MinHeight="150" MaxHeight="150">
                <Grid Background="Black" MaxWidth="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="34" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel x:Name="panelQuestion" Grid.Row="0" Background="#FF939393" Orientation="Horizontal" MinHeight="32">
                        <Image MaxHeight="{Binding ElementName=panelQuestion, Path=MinHeight}">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Question.Questioner.Avatar.Medium}" />
                            </Image.Source>
                        </Image>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Foreground="Black" Margin="5,0,5,0">
    						    <Hyperlink Foreground="#FF500087" Click="Hyperlink_Click">
    							    <Run Text="{Binding Question.Questioner}" />
    						    </Hyperlink>
    						    <Run Text="asked" />
                            </TextBlock>
                            <TextBlock Text="{Binding Question.Question}" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" TextWrapping="Wrap" FontSize="13.333" Foreground="Black" Margin="5,0,5,0" />
                        </StackPanel>
                    </StackPanel>
                    
                    <TextBlock Grid.Row="1" Text="{Binding Answer}" Margin="5,10,0,5" HorizontalAlignment="Left"
                               VerticalAlignment="Top" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                    
    				<StackPanel Grid.Row="2" x:Name="panelAnswerer" Orientation="Horizontal" MinHeight="32" VerticalAlignment="Bottom">
                        <Image MaxHeight="{Binding ElementName=panelAnswerer, Path=MinHeight}">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Answerer.Avatar.Medium}" />
                            </Image.Source>
                        </Image>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="12" Margin="5,0,5,5">
    					    <Run Text="Answered by" />
    					    <Hyperlink>
    						    <Run Text="{Binding Answerer}" />
    					    </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,52,0,0" Text="Retrospring" VerticalAlignment="Top" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Button x:Name="button" Content="Load Stuff" Grid.Column="1" HorizontalAlignment="Left" Margin="321,57,0,0" VerticalAlignment="Top" Click="action_RefreshTimeline"/>
        <TextBlock x:Name="debugTextBlock" Grid.Column="1" Margin="1083,16,24,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition" Foreground="Red" HorizontalAlignment="Right" Text="Debug TextBlock"/>

        <GridView x:Name="timelineView" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Answers}" ItemTemplate="{StaticResource AnswersDataTemplate}" ItemClick="timelineView_ItemClick" IsItemClickEnabled="True" SelectionMode="None"/>

        <ProgressRing x:Name="prgringLoading" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25"/>

    </Grid>
</Page>
